[defaults]
host_key_checking=False
inventory = ./inventory
forks = 5
# log_path = /var/log/ansible.log
localhost_warning=False

[inventory]
inventory_unparsed_warning=False

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
