apiVersion: v1
kind: Secret
metadata:
  name: duongdx-private-repo-credentials
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  name: k8s-manifetst-private-repo
  type: git
  url: git@github.com:duongdx-kma
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    ................
    -----END OPENSSH PRIVATE KEY-----