apiVersion: v1
kind: Secret
metadata:
  name: duongdx-private-https-repo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: duongdx-private-https-repo
  type: git
  url: https://github.com/duongdx-kma/k8s-manifetst-argocd-test.git
  username: user-name
  password: '123456789'